XFPrismDemo/XFPrismDemo/XFPrismDemo/Views/NoteListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="XFPrismDemo.Views.NoteListPage"
             xmlns:fab="clr-namespace:Refractored.FabControl;assembly=Refractored.FabControl"
             x:Name="NoteListPage"
             Title="Notes"
             Icon="ic_notebook"
             BackgroundColor="#CFD8DC">

    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ListView ItemsSource="{Binding NotesGrouped}" 
                      SelectedItem="{Binding SelectedNote}"
                      HasUnevenRows="True"
                      IsGroupingEnabled="True"
                      GroupDisplayBinding="{Binding Key}"
					  AbsoluteLayout.LayoutFlags="All"
					  AbsoluteLayout.LayoutBounds="0,0,1,1">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding NavigateToNoteDetailCommand}" CommandParameter="Edit" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Remove" 
                                      Icon="ic_delete.png" 
                                      IsDestructive="True"
                                      Command="{Binding Path=BindingContext.RemoveFromListCommand, Source={x:Reference Name=NoteListPage}}" 
                                      CommandParameter="{Binding .}" />
                            </ViewCell.ContextActions>
                            <StackLayout Padding="10" Spacing="1">
                                <Label Text="{Binding Title}" TextColor="Black" />
                                <Label Text="{Binding SubText}" TextColor="Gray" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5,10" 
                                         BackgroundColor="White">
                                <Label Text="{Binding Key}" TextColor="#212121" VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
            </ListView>
            <fab:FloatingActionButtonView
				ImageName="ic_add_white.png"
				ColorNormal="{StaticResource primary}"
				ColorPressed="{StaticResource primaryDark}"
				ColorRipple="{StaticResource primaryDark}"
				x:Name="FloatingActionButtonAdd"
				IsVisible="True"
				AbsoluteLayout.LayoutFlags="PositionProportional"
				AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                Command="{Binding NavigateToNoteDetailCommand}"
                CommandParameter="Add"/>
        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>


<!--<TextCell Text="{Binding Title}" Detail="{Binding CreatedAt, StringFormat='{0:dd/MM/yyyy}'}" TextColor="Black" />-->