XFPrismDemo/XFPrismDemo/XFPrismDemo/Views/TodoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:ctrls="clr-namespace:XFPrismDemo.Controls"
             xmlns:cv="clr-namespace:XFPrismDemo.Converters"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="XFPrismDemo.Views.TodoListPage"             
             Title="Todo List"
             Icon="ic_todoList"
             BackgroundColor="#CFD8DC"
             x:Name="MyTodoListPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <cv:IsUrgentToImageConverter x:Key="IsUrgentToImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="20">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                <Label Text="Urgent" VerticalOptions="Center" />
                <Switch IsToggled="{Binding IsUrgent}" VerticalOptions="Center" />
            </StackLayout>
            <ctrls:ImageEntry Grid.Row="1" Image="ic_lightbulb" Placeholder="Add new item..." Text="{Binding NewItemDescription}" ImageAlignment="Right" />
            
            <Button Grid.Row="1" Grid.Column="1" Image="ic_done.png" Command="{Binding CreateItemCommand}" BackgroundColor="{StaticResource primary}" WidthRequest="60" VerticalOptions="Fill" />
            <!--<Image Grid.Column="1" Source="ic_done.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CreateItemCommand}" />
                </Image.GestureRecognizers>
            </Image>-->
        </Grid>

        <BoxView Margin="0,1,0,5" />
        
        <ListView x:Name="lvItems" 
                  ItemsSource="{Binding TodoItems}" 
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding RefreshCommand}"
                  IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Remove" 
                                      Icon="ic_delete.png" 
                                      Command="{Binding Path=BindingContext.RemoveFromListCommand, Source={x:Reference MyTodoListPage}}" 
                                      CommandParameter="{Binding .}" />
                        </ViewCell.ContextActions>

                        <Grid Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding IsUrgent, Converter={StaticResource IsUrgentToImageConverter}}" />
                            <Label Grid.Column="1" Text="{Binding Description}" VerticalOptions="Center" />
                            <BoxView Grid.Column="1" VerticalOptions="Center" IsVisible="False" Color="Black" HeightRequest="0.5">
                                <BoxView.Triggers>
                                    <DataTrigger TargetType="BoxView" Binding="{Binding Source={x:Reference switch}, Path=IsToggled}" Value="True">
                                        <Setter Property="IsVisible" Value="True" />
                                    </DataTrigger>
                                </BoxView.Triggers>
                            </BoxView>
                            <Switch x:Name="switch" 
                                    Grid.Column="2" 
                                    IsToggled="{Binding IsDone, Mode=TwoWay}"                                     
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="Center">
                                <Switch.Behaviors>
                                    <behaviors:EventToCommandBehavior EventName="Toggled" 
                                                                      Command="{Binding Path=BindingContext.UpdateItemCommand, Source={x:Reference MyTodoListPage}}" 
                                                                      CommandParameter="{Binding .}" />
                                </Switch.Behaviors>
                            </Switch>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>